//BN-14 Steerable Grid Fin
@PART[Gridfin]:HAS[#author[Sam?Hall],!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = free_square
    }
}

//Self-Contained Probe RCS
@PART[ProbeRCSBlock]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = free
    }
}

//50 Litre Drop Tank
@PART[50lDropTank]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]
{
    %MODULE[TweakScale]
    {
        %type = free
    }
}

//Radial Micro Decoupler
@PART[radialmicrodecoupler]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = free
    }
}

//Hood Ornament
@PART[HoodOrnament]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]
{
  %MODULE[TweakScale]
  {
      %type = free
  }
}

//Rocket-Assisted Takeoff Booster
//@PART[RATObottle]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]]
//{
//    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
//    %MODULE[TweakScale]
//    {
//        %type = free
//    }
//}

//JF-44  "Willy" Mini-Turbojet
//@PART[MiniTurbojetPod]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]]
//{
//    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
//    %MODULE[TweakScale]
//    {
//        %type = free
//    }
//}

//Kn-2 Crew Cabin
//@PART[KN2Cabin]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]]
//{
//    %MODULE[TweakScale]
//    {
//        %type = stack_square
//        %defaultScale = 1.25
//    }
//}

//KPM-1 Small Inline Passenger Compartment
//@PART[InlinePassengerCan]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]]
//{
//  %MODULE[TweakScale]
//  {
//      %type = stack_square
//      %defaultScale = 1.25
//  }
//}

//EAS-2 Heavy Duty Command Seat
//@PART[SeatHDCommand]:HAS[!MODULE[TweakScale]]:NEEDS[Kerbonov&TweakScale]]
//{
//  !MODULE[TweakScale] {}
//  //%MODULE[TweakScale]
//  //{
//  //    %type = free
//  //}
//}
